m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ASUS/verilog/gate_level_modeling
T_opt
!s110 1777561650
Vj_RJM:<j82S5ZdkDVXzQ20
04 13 4 work half_adder_tb fast 0
=1-08bfb80962f3-69f37032-122-35f4
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4e;61
vhalf_adder
Z1 !s110 1777561647
!i10b 1
!s100 oZCQWRI=@3`9iWl9`OI1X2
IolD=2zjZ@]^DGY0hTDm8K1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1777561644
Z4 8half_adder.v
Z5 Fhalf_adder.v
L0 1
Z6 OL;L;10.4e;61
r1
!s85 0
31
Z7 !s108 1777561647.000000
Z8 !s107 half_adder.v|
Z9 !s90 half_adder.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vhalf_adder_tb
R1
!i10b 1
!s100 l98QC;LIKMab74HoUKTN93
IK>Y8liA][Z786^D@:fzQA3
R2
R0
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
